spring.application.name=WebService1
spring.datasource.url=jdbc:mysq://localhost:3306/subscribers
spring.datasource.username=root
spring.datasource.password = Abhay@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8InnoDBDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration